#These are accessed directly via a @Value property
prop.prop1=value1
prop.prop2=value2

#These are accessed via a configuration bean
test.testProp1=test_value1
test.testProp2=test_value2
test.testProp3=test_value3